# msbuild-protocol-buffers

./: MsBuild.ProtocolBuffers.csproj  MsBuild.ProtocolBuffers.targets  ProtoC.cs
